<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" style="size:8px;" href="SuperDoLogo.png">
    <title>Sai Prajoth contact</title>
    <style>
        html{
            background-color: black;
            color: white;
        }
        header{
            /* color: black;
            background-color: rgb(113, 108, 108); */
            font-size: 20px;
        }
    
        .about1{
            color: orange;
            font-size: 20px;
            position:absolute;
            left: 145px;
            top: 30px;
        }
        .about2{
            /* position:absolute;
            left: 1200px; */
            /* padding: 10px; */
            font-size: 20px;
            position:absolute;
            left: 1100px;
            top: 30px;
        }
        .about3{
            /* position:absolute;
            left: 1210px; */
            /* padding: 10px; */
            font-size: 20px;
            position:absolute;
            left: 1215px;
            top: 30px;
        }
        .about4{
            /* position:absolute;
            left: 1220px; */
            /* padding: 10px; */
            font-size: 20px;
            position:absolute;
            left: 1310px;
            top: 30px;
        }
        .about5{
            /* position:absolute;
            left: 1220px; */
            /* padding: 10px; */
            font-size: 20px;
            position:absolute;
            left: 980px;
            top: 30px;
        }
        header{
            height: 25px;
        }
        .box2{
            position:absolute;
            left: 108px;
            top: 160px;
            /* font-family: sans-serif; */
            font-family: 'Helvetica Neue';
            font-weight: 12px;
            font-size: 20px;
        }
        #starting{
            font-size: 75px;
            font-weight: bolder;
        }
        a{
            color: orange;
            text-decoration: none;
        }
        .codeSymbol{
            position: absolute;
            top: 90px;
            left: 850px;
            color: white;
            font-size: 300px;
            opacity: 80%;
        }
        .codeHash{
            color: rgb(221, 165, 60);
        }
        .about2 a, .about4 a, .about1 a, .about3 a{
            color: white;
        }

        .about5 a{
            color: orange;
        }
        #talk a{
            color: orange;
        }
        .mailAddress a{
            color: orange;
        }
        .SuperDoLogo{
            position: absolute;
            top: 20px;
            left: 100px;
            height: 40px;
            width: 40px;
        }
        #name, #Email, #Message{
            width: 700px;
            background-color: rgb(36, 35, 35);
            color: white;
        }
        #Email{
            position: absolute;
            top: 280px;
        }
        .headerbackground{
            background-color: rgb(75, 72, 72);
            position: absolute;
            top: 22px;
            left: 40px;
            height: 40px;
            width: 1340px;
        }
        .Email1{
            position: absolute;
            top: 253px;
        }
        #Message{
            position: absolute;
            top: 355px;
            border-radius: 3px;

        }
        #Name{
            height: 30px;
        }
        .Message1{
            position: absolute;
            top: 325px;
        }
        .submit{
            position: absolute;
            top: 550px;
            
        }
        
    
    
        

    </style>
</head>
<body>
    <div class="headerbackground"></div>
    <span class="about1"><a href="/portfolio.html">Sai Prajoth</a></span>
    <span class="box1">
        <span class="about5"><a href="/contact.html">Contact</a> </span>
        <span class="about2"><a href="/resume.html">Resume</a> </span>
        <span class="about3"><a href="/about.html">About</a></span>
        <span class="about4"><a href="/work.html">Work</a></span>
    </span>
    <span class="box2">
        <p> 
            <span id="starting">
                Let's talk. <br>
            </span>
            Get in touch via the form below, or by emailing <a class ="mailAddress" href="mailto:saiprajoth@gmail.com">saiprajoth@gmail.com</a> <br> <br>
             <form action="sai.php">
                <label class="name1" for="name">Name:</label> <br>
                <input id="name" type="text" placeholder="Enter your name" required> <br>
                <label class="Email1" for="Email">Email address: </label> <br>
                <input id="Email" type="text" placeholder="Enter your Email address" required> <br>
                <label class="Message1" for="Message">Message:</label> <br>
                <textarea name="message" id="Message" cols="30" rows="10" placeholder="Enter your message" required></textarea>
                <button class="submit" type="submit" value="Submit">Submit:</button>
             </form>

        </p>
    </span>
    <!-- <span class="codeSymbol">&lt;<span class="codeHash">/</span>&gt;</span> -->
    <img class="SuperDoLogo" src="SuperDoLogo.png">
</body>
</html>
