<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" style="size:8px;" href="SuperDoLogo.png">
    <title>Sai Prajoth</title>
    <style>
        html{
            background-color: black;
            color: white;
        }
        .about1{
            font-size: 20px;
            color: white;
            position:absolute;
            left: 145px;
            top: 30px;
        }
        .about2{
            /* position:absolute;
            left: 1200px; */
            /* padding: 10px; */
            font-size: 20px;
            color: white;
            position:absolute;
            left: 1100px;
            top: 30px;
        }
        .about3{
            /* position:absolute;
            left: 1210px; */
            /* padding: 10px; */
            font-size: 20px;
            color: white;
            position:absolute;
            left: 1215px;
            top: 30px;
        }
        .about4{
            /* position:absolute;
            left: 1220px; */
            /* padding: 10px; */
            font-size: 20px;
            color: white;
            position:absolute;
            left: 1310px;
            top: 30px;
        }
        .about5{
            /* position:absolute;
            left: 1220px; */
            /* padding: 10px; */
            font-size: 20px;
            position:absolute;
            left: 980px;
            top: 30px;
        }
        header{
            height: 25px;
        }
        .box2{
            position:absolute;
            left: 108px;
            top: 160px;
            /* font-family: sans-serif; */
            font-family: 'Helvetica Neue';
            font-weight: 12px;
            font-size: 20px;
        }
        #starting{
            font-size: 75px;
            font-weight: bolder;
        }
        a{
            color: orange;
            text-decoration: none;
        }
        .codeSymbol{
            position: absolute;
            top: 90px;
            left: 850px;
            color: white;
            font-size: 300px;
            opacity: 80%;
        }
        .codeHash{
            color: rgb(221, 165, 60);
        }
        .begining{
            background-color: rgb(216, 200, 16);
        }
        .about3 a, .about4 a, .about2 a, .about5 a{
            color: white;
        }

        .about1 a{
            color: orange;
        }
        .SuperDoLogo{
            position: absolute;
            top: 20px;
            left: 100px;
            height: 40px;
            width: 40px;
        }
        .headerbackground{
            background-color: rgb(75, 72, 72);
            position: absolute;
            top: 22px;
            left: 40px;
            height: 40px;
            width: 1340px;
        }

    
        

    </style>
</head>
<body>
    <div class="headerbackground"></div>

        <div class="begining">
            <span class="about1"><a href="/portfolio.html">Sai Prajoth</a></span>
        <span class="box1">
            <span class="about5"><a href="/contact.html">Contact</a> </span>
            <span class="about2"><a href="/resume.html">Resume</a> </span>
            <span class="about3"><a href="/about.html">About</a></span>
            <span class="about4"><a href="/work.html">Work</a></span>
        </span>
        </div>
        
    <span class="box2">
        <p> 
            Hi, I'm Sai Prajoth<br>
            <span id="starting">
                I Code. Write. <br>
                Edit. <br> 
            </span>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora facilis nemo quod a vero, quo architecto eligendi similique iste. <br> <br>

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates natus a nesciunt at quam illo, dolorem aspernatur. Libero eum quos <br> repellat ullam nobis, optio saepe? <br> <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum possimus iusto illum reprehenderit itaque laboriosam quo et saepe, perferendis <br> neque. Enim dicta consequatur sunt! <a href="https://superteam.fun/" target="_blank">superteam.fun</a>. <br> <br>
            <a href="/about.html">Learn more ></a>
        </p>
    </span>
    <!-- <span class="codeSymbol">&lt;<span class="codeHash">/</span>&gt;</span> -->
    <!-- <img class="codeSymbol" src="SuperDoLogo.png"> -->
    <img class="SuperDoLogo" src="SuperDoLogo.png">
    <!-- <button class="button1"><span class="text">v</span></button> -->
</body>
</html>