<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" style="size:8px;" href="SuperDoLogo.png">
    <title>Sai Prajoth</title>
    <style>
        html{
            background-color: black;
            color: white;
        }
        header{
            /* color: black;
            background-color: rgb(113, 108, 108); */
            font-size: 20px;
        }
    
        .about1{
            color: orange;
            font-size: 20px;
            position:absolute;
            left: 145px;
            top: 30px;
        }
        .about2{
            /* position:absolute;
            left: 1200px; */
            /* padding: 10px; */
            font-size: 20px;
            position:absolute;
            left: 1100px;
            top: 30px;
        }
        .about3{
            /* position:absolute;
            left: 1210px; */
            /* padding: 10px; */
            font-size: 20px;
            position:absolute;
            left: 1215px;
            top: 30px;
        }
        .about4{
            /* position:absolute;
            left: 1220px; */
            /* padding: 10px; */
            font-size: 20px;
            position:absolute;
            left: 1310px;
            top: 30px;
        }
        .about5{
            /* position:absolute;
            left: 1220px; */
            /* padding: 10px; */
            font-size: 20px;
            position:absolute;
            left: 980px;
            top: 30px;
        }
        header{
            height: 25px;
        }
        .box2{
            position:absolute;
            top: 100px;
            left: 108px;
            font-family: sans-serif;
            /* font-family: 'Helvetica Neue'; */
            font-weight: 12px;
            font-size: 20px;
            text-align: center;
            width: 1245px;
        }
        #starting{
            font-size: 75px;
            font-weight: bolder;
        }
        a{
            color: orange;
            text-decoration: none;
        }
        .codeSymbol{
            position: absolute;
            top: 90px;
            left: 850px;
            color: white;
            font-size: 300px;
            opacity: 80%;
        }
        .codeHash{
            color: rgb(221, 165, 60);
        }
        iframe{
            position: absolute;
            top: 200px;
            left: 350px;
            height: 873.8px;
            width: 693.7px;
        }
        .about3 a, .about4 a, .about1 a, .about5 a{
            color: white;
        }

        .about2 a{
            color: orange;
        }
        .SuperDoLogo{
            position: absolute;
            top: 20px;
            left: 100px;
            height: 40px;
            width: 40px;
        }
        .headerbackground{
            background-color: rgb(75, 72, 72);
            position: absolute;
            top: 22px;
            left: 40px;
            height: 40px;
            width: 1340px;
        }
    
        

    </style>
</head>
<body>
    <div class="headerbackground"></div>
    <span class="about1"><a href="/portfolio.html">Sai Prajoth</a></span>
    <span class="box1">
        <span class="about5"><a href="/contact.html">Contact</a> </span>
        <span class="about2"><a href="/resume.html">Resume</a> </span>
        <span class="about3"><a href="/about.html">About</a></span>
        <span class="about4"><a href="/work.html">Work</a></span>
    </span>
    
    <marquee class="box2" direction="left" 
    style="border: orange 2px SOLID">
    Please find the resume attached, in case, you aren't able to find it. Please mail me at saiprajoth@gmail.com
    </marquee>


<!-- 
    <span class="box2">
        <p> 
            Hi, I'm Sai Prajoth<br>
            <span id="starting">
                I Code. Write. <br>
                Edit. <br> <br>
            </span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora facilis nemo quod a vero, quo architecto eligendi similique iste. <br> <br>

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates natus a nesciunt at quam illo, dolorem aspernatur. Libero eum quos <br> repellat ullam nobis, optio saepe? <br> <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum possimus iusto illum reprehenderit itaque laboriosam quo et saepe, perferendis <br> neque. Enim dicta consequatur sunt! <a href="https://superteam.fun/" target="_blank">superteam.fun</a>. <br> <br>
            <a href="#" target="_blank">Learn more ></a>
        </p>
    </span>
    <span class="codeSymbol">&lt;<span class="codeHash">/</span>&gt;</span>
    <button class="button1"><span class="text">v</span></button> -->
    <iframe src="resume1.pdf" frameborder="0"></iframe>
    <img class="SuperDoLogo" src="SuperDoLogo.png">
</body>
</html>